{
  "homepage": "https://arshak-grigoryan.github.io/npm-explorer",
  "name": "npm-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "yarn lint --fix",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "date-fns": "^2.30.0",
    "github-url-to-object": "^4.0.6",
    "lodash": "^4.17.21",
    "markdown-it": "^14.0.0",
    "markdown-it-emoji": "1.4.0",
    "markdown-it-expand-tabs": "1.0.12",
    "markdown-it-lazy-headers": "^0.1.3",
    "markdown-it-task-lists": "2.0.1",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.20.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/markdown-it": "^13.0.7",
    "@types/markdown-it-emoji": "^1.4.0",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-paginate": "^7.1.4",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-checker": "^0.6.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:fix"
    ]
  }
}
